// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(int N, int[] A) {
        // Implement your solution here
        int min = 0;
        int max = 0;
        int arr[] = new int[N];
        for(int i = 0;i< A.length;i++)
        {

            if (A[i] == N+1)
            {
                min = max;
            }
            else
            {
                if(arr[A[i]-1] <min)
                {
                    arr[A[i]-1] = min;
                }
                arr[A[i]-1]+=1;
             
                max = Math.max(max,arr[A[i]-1]);
                 
            }
        }
        for(int i=0;i< N;i++)
        {
            if(arr[i]<min)
            {
                arr[i] = min;
            }

        }
        
        return arr;
    }
}
